# SmsTracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fincode/smstracker/: App.java  Constants.java  Utils.java
app/src/main/java/com/fincode/smstracker/app/: App.java  Config.java
app/src/main/java/com/fincode/smstracker/event/: ActivityRefreshEvent.java  BusProvider.java
app/src/main/java/com/fincode/smstracker/eventbus/: ActivityRefreshEvent.java  BusProvider.java
app/src/main/java/com/fincode/smstracker/model/: ContentManager.java  DatabaseHelper.java
app/src/main/java/com/fincode/smstracker/network/: IWebService.java  RetrofitErrorHandler.java  ServerCommunicator.java
app/src/main/java/com/fincode/smstracker/preferences/: Preferences.java  PreferencesHelper.java
app/src/main/java/com/fincode/smstracker/receiver/: MessageReceivedListener.java  NetworkStateListener.java
app/src/main/java/com/fincode/smstracker/service/: MessageSendService.java
app/src/main/java/com/fincode/smstracker/ui/: DialogFactory.java  MainActivity.java
app/src/main/res/drawable/: bg_rounded_corners.xml  card_foreground_selector.xml
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/drawable-xhdpi/: bg_rounded_corners_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  row_message_history.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
